<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 800px;
            height: 500px;
            background-image: linear-gradient(pink,cyan);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        table{
            text-align: center;
            background-image: linear-gradient(to right,blue,red);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px 50px;
        }
        input{
            padding: 8px 20px;
        }
        #Btn_Log_in{
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 8px 85px;

        }
        #Btn_Sign_in{
            padding: 7px 12px;
            margin-left: 70px;
        }
        #Btn_Forgot{
            background-color: transparent;
            padding: 5px 5px;
            border: none;
        }
        #show_btn{
            position: absolute;
            right: 100px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr >
                <td colspan="2" style="padding-bottom: 40px;"><h1>Log In </h1><br>
                Login in here  using your name and password</td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="user" placeholder="Username">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" id="pass" placeholder="PassWord">
                    <button id="show_btn">show</button>
                </td>
            </tr>
            <tr>
                <td><button id="Btn_Log_in">Log In</button></td>
            </tr>
            <tr>
                <td ><button id="Btn_Forgot">ForGot <br> PassWord</button> <button id="Btn_Sign_in">Sing In</button></td>
                

            </tr>
            <script>
                $(document).ready(function(){
                    $("#show_btn").click(function(){
                   
                    if($("#pass").attr('type') == 'password'){
                        $("#pass").attr('type','text');
                    }else if($("#pass").attr('type') == 'text'){
                        $("#pass").attr('type','password');

                    }
                    });
                    $("#Btn_Log_in").click(function(){
                        let user = $("#user").val();
                        if(user == ""){
                            alert("Moi Ban Nhap Tai Khoan");
                        }else{
                            alert("Hi"+ user);
                        }
                    });
                });
            </script>
        </table>
    </div>
</body>
</html>